${c1}
                    .~?J5P555Y5PPP55J7^.                    
                :!J5PY?7!~::::::^^~!?Y5GGP?^                
             :7PG5?~^....:::::::::::..:^~?5GGJ~             
           !GBY!:..::::::::::::::::::::::..:~5&P~           
         ~B&J:..::::::::::::........:::::::::.^?#P:         
        Y&Y^.::::::::::.:^~~!?YYYJJ7~:.::::::::.^5#7        
      .G&!.::::::::::.^JPP5J?7~~~~!JPGJ~:::::::::.!#P.      
      G#~.:::::::::::5GJ!!:          :JBP!::::::::.^#P      
     ?&^.::::::::..^GG. ~5!            .Y&P^.::::::.~@?     
    .#P.::::::.:!JYP#PJ?!^:     :5Y.     ^B#!:::::::.P#.    
    ~@7.::::::YPY!:. .:~!?JYYJ!  ~^       .B&^.:::::.!@!    
    ?@~::::::G5.            :!JY7^!        .BB^::::::~@?    
    ?@~:::::~&~                .?@#         ^@Y.:::::^&Y    
    ~@7.:::::5&5!:.      .::^75P#&&Y~        J@7.:::.!@!    
    .#P:::::::JB&&G5YYJY55GBGBBGY:^JJ.        BG::::.5#.    
     !@7.:::::.~BYYPGPP555Y?!^:.              ~@J.:.7@7     
      J&!.:::.!&?   ....                       Y&^:P@J      
       Y&!.::J&J                               .#YG@?       
        Y&Y:?@7                                 Y@#!        
         !B#@Y                                 J#J.         
           7G57^                           .!JP5^           
             ^?5PJ!:                   :~?PPJ!:             
                :!J555Y?!~^::.::::^~?5GBG5?.                
                    .^!?Y55PPPPPP55Y?!^.                    

